<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
  <item android:id="@+id/exit"
        android:title="Exit" />
  <item android:id="@+id/goback"
        android:title="Back" />
  <item android:id="@+id/reload"
        android:title="Reload" />
  <item android:id="@+id/goforward"
        android:title="Forward" />
</menu>
